#############################################################################
# Makefile for building: A8
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ??? 27 14:35:23 2013
# Project:  ..\A8\A8.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include\QtXml" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\A8" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\A8\main.cpp \
		..\A8\widget.cpp \
		..\A8\workwidget.cpp \
		..\A8\myinputpanelcontext.cpp \
		..\A8\secretinput.cpp \
		..\A8\myinputpanel.cpp \
		..\A8\qextserialbase.cpp \
		..\A8\serial.cpp \
		..\A8\dowithserdata.cpp \
		..\A8\win_qextserialport.cpp \
		..\A8\xmlfile.cpp debug\moc_widget.cpp \
		debug\moc_workwidget.cpp \
		debug\moc_myinputpanelcontext.cpp \
		debug\moc_secretinput.cpp \
		debug\moc_myinputpanel.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_dowithserdata.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_xmlfile.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/workwidget.o \
		debug/myinputpanelcontext.o \
		debug/secretinput.o \
		debug/myinputpanel.o \
		debug/qextserialbase.o \
		debug/serial.o \
		debug/dowithserdata.o \
		debug/win_qextserialport.o \
		debug/xmlfile.o \
		debug/moc_widget.o \
		debug/moc_workwidget.o \
		debug/moc_myinputpanelcontext.o \
		debug/moc_secretinput.o \
		debug/moc_myinputpanel.o \
		debug/moc_qextserialbase.o \
		debug/moc_dowithserdata.o \
		debug/moc_win_qextserialport.o \
		debug/moc_xmlfile.o
DIST          = 
QMAKE_TARGET  = A8
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = A8.exe
DESTDIR_TARGET = debug\A8.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_workwidget.h ui_secretinput.h ui_myinputpanelform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.A8.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\A8\A8.pro

dist:
	$(ZIP) A8.zip $(SOURCES) $(DIST) ..\A8\A8.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\debug.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\workwidget.o debug\myinputpanelcontext.o debug\secretinput.o debug\myinputpanel.o debug\qextserialbase.o debug\serial.o debug\dowithserdata.o debug\win_qextserialport.o debug\xmlfile.o debug\moc_widget.o debug\moc_workwidget.o debug\moc_myinputpanelcontext.o debug\moc_secretinput.o debug\moc_myinputpanel.o debug\moc_qextserialbase.o debug\moc_dowithserdata.o debug\moc_win_qextserialport.o debug\moc_xmlfile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_workwidget.cpp debug/moc_myinputpanelcontext.cpp debug/moc_secretinput.cpp debug/moc_myinputpanel.cpp debug/moc_qextserialbase.cpp debug/moc_dowithserdata.cpp debug/moc_win_qextserialport.cpp debug/moc_xmlfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_workwidget.cpp debug\moc_myinputpanelcontext.cpp debug\moc_secretinput.cpp debug\moc_myinputpanel.cpp debug\moc_qextserialbase.cpp debug\moc_dowithserdata.cpp debug\moc_win_qextserialport.cpp debug\moc_xmlfile.cpp
debug/moc_widget.cpp: ../A8/workwidget.h \
		../A8/confi.h \
		../A8/xmlfile.h \
		../A8/secretinput.h \
		../A8/win_qextserialport.h \
		../A8/qextserialbase.h \
		../A8/serial.h \
		../A8/dowithserdata.h \
		../A8/widget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\widget.h -o debug\moc_widget.cpp

debug/moc_workwidget.cpp: ../A8/confi.h \
		../A8/xmlfile.h \
		../A8/workwidget.h \
		../A8/workwidget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\workwidget.h -o debug\moc_workwidget.cpp

debug/moc_myinputpanelcontext.cpp: ../A8/myinputpanel.h \
		ui_myinputpanelform.h \
		../A8/myinputpanelcontext.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\myinputpanelcontext.h -o debug\moc_myinputpanelcontext.cpp

debug/moc_secretinput.cpp: ../A8/secretinput.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\secretinput.h -o debug\moc_secretinput.cpp

debug/moc_myinputpanel.cpp: ui_myinputpanelform.h \
		../A8/myinputpanel.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\myinputpanel.h -o debug\moc_myinputpanel.cpp

debug/moc_qextserialbase.cpp: ../A8/qextserialbase.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_dowithserdata.cpp: ../A8/confi.h \
		../A8/dowithserdata.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\dowithserdata.h -o debug\moc_dowithserdata.cpp

debug/moc_win_qextserialport.cpp: ../A8/qextserialbase.h \
		../A8/win_qextserialport.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_xmlfile.cpp: ../A8/workwidget.h \
		../A8/confi.h \
		../A8/xmlfile.h \
		../A8/xmlfile.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\xmlfile.h -o debug\moc_xmlfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_workwidget.h ui_secretinput.h ui_myinputpanelform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_workwidget.h ui_secretinput.h ui_myinputpanelform.h
ui_widget.h: ../A8/widget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\A8\widget.ui -o ui_widget.h

ui_workwidget.h: ../A8/workwidget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\A8\workwidget.ui -o ui_workwidget.h

ui_secretinput.h: ../A8/secretinput.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\A8\secretinput.ui -o ui_secretinput.h

ui_myinputpanelform.h: ../A8/myinputpanelform.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\A8\myinputpanelform.ui -o ui_myinputpanelform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../A8/main.cpp ../A8/widget.h \
		../A8/workwidget.h \
		../A8/confi.h \
		../A8/xmlfile.h \
		../A8/secretinput.h \
		../A8/win_qextserialport.h \
		../A8/qextserialbase.h \
		../A8/serial.h \
		../A8/dowithserdata.h \
		../A8/myinputpanelcontext.h \
		../A8/myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\A8\main.cpp

debug/widget.o: ../A8/widget.cpp ../A8/widget.h \
		../A8/workwidget.h \
		../A8/confi.h \
		../A8/xmlfile.h \
		../A8/secretinput.h \
		../A8/win_qextserialport.h \
		../A8/qextserialbase.h \
		../A8/serial.h \
		../A8/dowithserdata.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\A8\widget.cpp

debug/workwidget.o: ../A8/workwidget.cpp ../A8/workwidget.h \
		../A8/confi.h \
		../A8/xmlfile.h \
		ui_workwidget.h \
		../A8/widget.h \
		../A8/secretinput.h \
		../A8/win_qextserialport.h \
		../A8/qextserialbase.h \
		../A8/serial.h \
		../A8/dowithserdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workwidget.o ..\A8\workwidget.cpp

debug/myinputpanelcontext.o: ../A8/myinputpanelcontext.cpp ../A8/myinputpanelcontext.h \
		../A8/myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputpanelcontext.o ..\A8\myinputpanelcontext.cpp

debug/secretinput.o: ../A8/secretinput.cpp ../A8/secretinput.h \
		ui_secretinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\secretinput.o ..\A8\secretinput.cpp

debug/myinputpanel.o: ../A8/myinputpanel.cpp ../A8/myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputpanel.o ..\A8\myinputpanel.cpp

debug/qextserialbase.o: ../A8/qextserialbase.cpp ../A8/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o ..\A8\qextserialbase.cpp

debug/serial.o: ../A8/serial.cpp ../A8/serial.h \
		../A8/qextserialbase.h \
		../A8/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial.o ..\A8\serial.cpp

debug/dowithserdata.o: ../A8/dowithserdata.cpp ../A8/dowithserdata.h \
		../A8/confi.h \
		../A8/widget.h \
		../A8/workwidget.h \
		../A8/xmlfile.h \
		../A8/secretinput.h \
		../A8/win_qextserialport.h \
		../A8/qextserialbase.h \
		../A8/serial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dowithserdata.o ..\A8\dowithserdata.cpp

debug/win_qextserialport.o: ../A8/win_qextserialport.cpp ../A8/win_qextserialport.h \
		../A8/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o ..\A8\win_qextserialport.cpp

debug/xmlfile.o: ../A8/xmlfile.cpp ../A8/xmlfile.h \
		../A8/workwidget.h \
		../A8/confi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlfile.o ..\A8\xmlfile.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_workwidget.o: debug/moc_workwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workwidget.o debug\moc_workwidget.cpp

debug/moc_myinputpanelcontext.o: debug/moc_myinputpanelcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputpanelcontext.o debug\moc_myinputpanelcontext.cpp

debug/moc_secretinput.o: debug/moc_secretinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_secretinput.o debug\moc_secretinput.cpp

debug/moc_myinputpanel.o: debug/moc_myinputpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputpanel.o debug\moc_myinputpanel.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_dowithserdata.o: debug/moc_dowithserdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dowithserdata.o debug\moc_dowithserdata.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_xmlfile.o: debug/moc_xmlfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xmlfile.o debug\moc_xmlfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

