#############################################################################
# Makefile for building: A8
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ??? 19 15:34:15 2013
# Project:  ..\A8\A8.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\A8" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\A8\main.cpp \
		..\A8\widget.cpp \
		..\A8\workwidget.cpp \
		..\A8\myinputpanelcontext.cpp \
		..\A8\secretinput.cpp \
		..\A8\myinputpanel.cpp release\moc_widget.cpp \
		release\moc_workwidget.cpp \
		release\moc_myinputpanelcontext.cpp \
		release\moc_secretinput.cpp \
		release\moc_myinputpanel.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/workwidget.o \
		release/myinputpanelcontext.o \
		release/secretinput.o \
		release/myinputpanel.o \
		release/moc_widget.o \
		release/moc_workwidget.o \
		release/moc_myinputpanelcontext.o \
		release/moc_secretinput.o \
		release/moc_myinputpanel.o
DIST          = 
QMAKE_TARGET  = A8
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = A8.exe
DESTDIR_TARGET = release\A8.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_workwidget.h ui_secretinput.h ui_myinputpanelform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.A8.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\A8\A8.pro

dist:
	$(ZIP) A8.zip $(SOURCES) $(DIST) ..\A8\A8.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\release.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\workwidget.o release\myinputpanelcontext.o release\secretinput.o release\myinputpanel.o release\moc_widget.o release\moc_workwidget.o release\moc_myinputpanelcontext.o release\moc_secretinput.o release\moc_myinputpanel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_workwidget.cpp release/moc_myinputpanelcontext.cpp release/moc_secretinput.cpp release/moc_myinputpanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_workwidget.cpp release\moc_myinputpanelcontext.cpp release\moc_secretinput.cpp release\moc_myinputpanel.cpp
release/moc_widget.cpp: ../A8/workwidget.h \
		../A8/confi.h \
		../A8/secretinput.h \
		../A8/widget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\widget.h -o release\moc_widget.cpp

release/moc_workwidget.cpp: ../A8/confi.h \
		../A8/workwidget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\workwidget.h -o release\moc_workwidget.cpp

release/moc_myinputpanelcontext.cpp: ../A8/myinputpanel.h \
		ui_myinputpanelform.h \
		../A8/myinputpanelcontext.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\myinputpanelcontext.h -o release\moc_myinputpanelcontext.cpp

release/moc_secretinput.cpp: ../A8/secretinput.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\secretinput.h -o release\moc_secretinput.cpp

release/moc_myinputpanel.cpp: ui_myinputpanelform.h \
		../A8/myinputpanel.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A8\myinputpanel.h -o release\moc_myinputpanel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_workwidget.h ui_secretinput.h ui_myinputpanelform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_workwidget.h ui_secretinput.h ui_myinputpanelform.h
ui_widget.h: ../A8/widget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\A8\widget.ui -o ui_widget.h

ui_workwidget.h: ../A8/workwidget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\A8\workwidget.ui -o ui_workwidget.h

ui_secretinput.h: ../A8/secretinput.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\A8\secretinput.ui -o ui_secretinput.h

ui_myinputpanelform.h: ../A8/myinputpanelform.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\A8\myinputpanelform.ui -o ui_myinputpanelform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../A8/main.cpp ../A8/widget.h \
		../A8/workwidget.h \
		../A8/confi.h \
		../A8/secretinput.h \
		../A8/myinputpanelcontext.h \
		../A8/myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\A8\main.cpp

release/widget.o: ../A8/widget.cpp ../A8/widget.h \
		../A8/workwidget.h \
		../A8/confi.h \
		../A8/secretinput.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\A8\widget.cpp

release/workwidget.o: ../A8/workwidget.cpp ../A8/workwidget.h \
		../A8/confi.h \
		ui_workwidget.h \
		../A8/widget.h \
		../A8/secretinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workwidget.o ..\A8\workwidget.cpp

release/myinputpanelcontext.o: ../A8/myinputpanelcontext.cpp ../A8/myinputpanelcontext.h \
		../A8/myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputpanelcontext.o ..\A8\myinputpanelcontext.cpp

release/secretinput.o: ../A8/secretinput.cpp ../A8/secretinput.h \
		ui_secretinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\secretinput.o ..\A8\secretinput.cpp

release/myinputpanel.o: ../A8/myinputpanel.cpp ../A8/myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputpanel.o ..\A8\myinputpanel.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_workwidget.o: release/moc_workwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workwidget.o release\moc_workwidget.cpp

release/moc_myinputpanelcontext.o: release/moc_myinputpanelcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputpanelcontext.o release\moc_myinputpanelcontext.cpp

release/moc_secretinput.o: release/moc_secretinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_secretinput.o release\moc_secretinput.cpp

release/moc_myinputpanel.o: release/moc_myinputpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputpanel.o release\moc_myinputpanel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

